<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>wwwroot\uploads\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="logs\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="logs\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\uploads\favicon.ico" />
    <Content Include="wwwroot\uploads\logo-blue.png" />
    <Content Include="wwwroot\uploads\logo.png" />
    <Content Include="wwwroot\uploads\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="9.0.0" />
    <PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="KubernetesClient" Version="19.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Configuration\Bedrock.Configuration.csproj" />
    <ProjectReference Include="..\Bedrock.Infrastructure\Bedrock.Infrastructure.csproj" />
    <ProjectReference Include="..\Bedrock.Application\Bedrock.Application.csproj" />
  </ItemGroup>
</Project>
