# bee-budget

./: README.md  init.sql
bee-budget-app/: .gitignore  App.vue  main.js  manifest.json  package.json  pages.json  template.h5.html  uni.scss
bee-budget-app/api/: auth.js  ledger.js
bee-budget-app/config/: index.js
bee-budget-app/style/: btn-reload.scss  (+5 more)
bee-budget-backend/: .gitignore
bee-budget-backend/Bedrock.Application/: Bedrock.Application.csproj
bee-budget-backend/Bedrock.Application/DataTransferObjects/: AppDeviceSummary.cs  AppDto.cs  AppVersionDto.cs  AppVersionSummary.cs  AuthInfoDto.cs  CaptchaDto.cs  CategoryTotalAmountDto.cs  ChangeRoleStatusDto.cs  ChangeStatusDto.cs  ChangeUserProfilePasswordDto.cs  CreateAppDto.cs  CreateAppVersionDto.cs  CreateDemo1Dto.cs  CreateDemo2Dto.cs  CreateFileStorageCenterDto.cs  CreateLedgerDto.cs  CreateProductionDto.cs  CreateSysDeptDto.cs  CreateSysDictCategoryDto.cs  CreateSysDictItemDto.cs  CreateSysMenuDto.cs  CreateSysRoleDto.cs  CreateSysUserDto.cs  CreateTransactionCategoryDto.cs  CreateTransactionDto.cs  DateRangeTotalAmountDto.cs  DeleteBatchRequest.cs  Demo1Dto.cs  Demo2Dto.cs  Demo2Summary.cs  FileStorageCenterDto.cs  FinancialSummaryDto.cs  ForceLogoutDto.cs  LedgerDto.cs  LedgerSnapshotDto.cs  LoginDto.cs  LoginResponseDto.cs  MonthlyTotalAmountDto.cs  PaginationResult.cs  ProductionDto.cs  (+35 more)
bee-budget-backend/Bedrock.Application/Interfaces/: IApiLogHelper.cs  IAppRepository.cs  IAppService.cs  IAppVersionRepository.cs  IAppVersionService.cs  IAuthRepository.cs  IAuthService.cs  ICaptchaService.cs  IDemo1Repository.cs  IDemo1Service.cs  IDemo2Repository.cs  IDemo2Service.cs  IFileService.cs  IFileStorageCenterRepository.cs  IFileStorageCenterService.cs  ILedgerRepository.cs  ILedgerService.cs  IPasswordHasher.cs  IProductionRepository.cs  IProductionService.cs  ISysDeptRepository.cs  ISysDeptService.cs  ISysDictCategoryRepository.cs  ISysDictCategoryService.cs  ISysDictItemRepository.cs  ISysDictItemService.cs  ISysMenuRepository.cs  ISysMenuService.cs  ISysRoleMenuRepository.cs  ISysRoleRepository.cs  ISysRoleService.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs  ISysUserService.cs  ITestTaskService.cs  ITokenCleanupService.cs  ITransactionCategoryRepository.cs  ITransactionCategoryService.cs  ITransactionRepository.cs  ITransactionRepository2.cs  (+2 more)
bee-budget-backend/Bedrock.Application/Services/: AppService.cs  AppVersionService.cs  AuthService.cs  CaptchaService.cs  Demo1Service.cs  Demo2Service.cs  FileService.cs  FileStorageCenterService.cs  LedgerService.cs  ProductionService.cs  SysDeptService.cs  SysDictCategoryService.cs  SysDictItemService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs  TestTaskService.cs  TokenCleanupBackgroudService.cs  TokenCleanupService.cs  TransactionCategoryService.cs  TransactionService.cs  TransactionService2.cs
bee-budget-backend/Bedrock.Application/ValueObjects/: ClientInfoVO.cs  MetaVO.cs  RefreshTokenMetaVO.cs  RouterVO.cs  SessionInfoVO.cs
bee-budget-backend/Bedrock.WebApi/: Bedrock.WebApi.csproj  BlackTortoise.WebApi.http  Program.cs  appsettings.Production.json  appsettings.json  log4net.config
bee-budget-backend/Bedrock.WebApi/Controllers/: AppController.cs  AppVersionController.cs  AuthController.cs  CaptchaController.cs  Demo1Controller.cs  Demo2Controller.cs  FileController.cs  FileControllerOld.cs  FileStorageCenterController.cs  LedgerController.cs  ProductionController.cs  SysDictCategoryController.cs  SysDictItemController.cs  SysMenuController.cs  SysRoleController.cs  SysUserController.cs  SysUserProfileController.cs  TransactionCategoryController.cs  TransactionController.cs  TransactionController2.cs
bee-budget-backend/Bedrock.WebApi/Filters/: ApiExceptionFilter.cs  ApiExceptionFilter2.cs
bee-budget-backend/Bedrock.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs
bee-budget-backend/Bedrock.WebApi/Properties/: launchSettings.json
bee-budget-backend/Bedrock.WebApi/Responses/: ApiResponse.cs
bee-budget-frontend/: .env.development  .env.production  .env.staging  index.html  package.json  vite.config.js
(+169 files in other folders)
